﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hash_open_adressing", "hash_open_adressing\hash_open_adressing.vcxproj", "{408DD8E6-4681-4861-9E09-A21EECBEEB62}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{408DD8E6-4681-4861-9E09-A21EECBEEB62}.Debug|x64.ActiveCfg = Debug|x64
		{408DD8E6-4681-4861-9E09-A21EECBEEB62}.Debug|x64.Build.0 = Debug|x64
		{408DD8E6-4681-4861-9E09-A21EECBEEB62}.Debug|x86.ActiveCfg = Debug|Win32
		{408DD8E6-4681-4861-9E09-A21EECBEEB62}.Debug|x86.Build.0 = Debug|Win32
		{408DD8E6-4681-4861-9E09-A21EECBEEB62}.Release|x64.ActiveCfg = Release|x64
		{408DD8E6-4681-4861-9E09-A21EECBEEB62}.Release|x64.Build.0 = Release|x64
		{408DD8E6-4681-4861-9E09-A21EECBEEB62}.Release|x86.ActiveCfg = Release|Win32
		{408DD8E6-4681-4861-9E09-A21EECBEEB62}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3B7FC76-D561-4A8F-97D6-E119E9478B85}
	EndGlobalSection
EndGlobal
